# intellij-xmlbeans-plugin

./: README.md  pom.xml
src/main/java/com/bsb/intellij/plugins/xmlbeans/compiler/: AbstractXmlBeansCompileTask.java  CleanGeneratedClassesSrcDirectoryTask.java  CopyGeneratedClassesToOutputDirectoryTask.java  CopyGeneratedClassesToOutputDirectoryTaskManager.java  XmlBeansCleanCompileAndCopyTask.java  XmlBeansCleanCompileAndCopyTaskManager.java  XmlBeansCompiler.java  XmlBeansCompilerOutputParser.java  XmlBeansCompilerProcessListener.java  XmlBeansCompilerTask.java
src/main/java/com/bsb/intellij/plugins/xmlbeans/facet/: XmlBeansFacet.java  XmlBeansFacetConfiguration.java  XmlBeansFacetType.java  XmlBeansMavenImporter.java
src/main/java/com/bsb/intellij/plugins/xmlbeans/facet/ui/: XmlBeansFacetConfigurationEditorTab.form  XmlBeansFacetConfigurationEditorTab.java
src/main/java/com/bsb/intellij/plugins/xmlbeans/facet/ui/validation/: AbstractFieldValidatorWithDefaultValueQuickFix.java  CreateDirectoryQuickFix.java  DefaultValueQuickFix.java  ExistingPathValidator.java  MandatoryFieldValidator.java  ValidJvmMemoryParameterValidator.java  ValidRelativePathValidator.java
src/main/java/com/bsb/intellij/plugins/xmlbeans/utils/: CompilerUtils.java  JavaSourceLevel.java  SourceFolderUtil.java  SwingUtils.java  ValidationUtils.java  XmlBeansConfiguration.java
src/main/java/com/bsb/intellij/plugins/xmlbeans/utils/facetcompiletask/: AbstractFacetCompileTask.java  AbstractFacetCompileTaskManager.java  CompositeFacetCompileTask.java  FacetCompileTask.java  FacetCompileTaskManager.java
src/main/java/com/bsb/intellij/plugins/xmlbeans/utils/file/: FileUtils.java  FileVisitor.java  LastModifiedFileVisitor.java
src/main/java/com/bsb/intellij/plugins/xmlbeans/utils/silentrun/: SilentApplicationConfiguration.java  SilentJavaRunner.java
src/test/java/com/bsb/intellij/plugins/xmlbeans/utils/: LastModifiedFileUtilTest.java
