<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bsb.intellij.plugins</groupId>
  <artifactId>com.bsb.intellij.plugins.xmlbeans</artifactId>
  <version>2.1.2-SNAPSHOT</version>
  <name>XMLBeans integration</name>
  <description>Plugins that compiles XMLBeans XSD schemas.</description>

  <scm>
    <connection>scm:git:https://github.com/bsblabs/intellij-xmlbeans-plugin</connection>
    <url>scm:git:https://github.com/bsblabs/intellij-xmlbeans-plugin</url>
  </scm>

  <properties>
    <!-- Plugin meta information -->
    <vendor.url>http://www.bsb.com</vendor.url>
    <vendor.email>team_ppt@bsb.com</vendor.email>
    <vendor.name>BSB S.A.</vendor.name>

    <!-- IntelliJ distribution related properties-->
    <intellij.version>13.0.2</intellij.version>
    <intellij.distribution.extract.path>${project.build.directory}/dependency/IntelliJ-IDEA-CE</intellij.distribution.extract.path>

    <!-- Plugins version -->
    <antrun.plugin.version>1.7</antrun.plugin.version>
    <comipler.plugin.version>2.5.1</comipler.plugin.version>
    <dependency.plugin.version>2.3</dependency.plugin.version>
    <javadoc.plugin.version>2.8.1</javadoc.plugin.version>
    <source.plugin.version>2.2</source.plugin.version>

    <!-- Miscellaneous -->
    <jdk.version>1.6.0</jdk.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Dependency for Maven integration-->
    <extraClasspath>${intellij.distribution.extract.path}/plugins/maven/lib</extraClasspath>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>org.jetbrains.intellij-ce</artifactId>
      <version>${intellij.version}</version>
      <type>zip</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${dependency.plugin.version}</version>
          <executions>
            <execution>
              <id>unzip-distribution</id>
              <goals>
                <goal>unpack-dependencies</goal>
              </goals>
              <configuration>
                <includeArtifactIds>org.jetbrains.intellij-ce</includeArtifactIds>
                <outputDirectory>${intellij.distribution.extract.path}</outputDirectory>
                <includes>**/*.jar</includes>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${comipler.plugin.version}</version>
          <configuration>
            <compilerArguments>
              <extdirs>${intellij.distribution.extract.path}/lib/;${extraClasspath}</extdirs>
            </compilerArguments>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>${antrun.plugin.version}</version>
          <executions>
            <execution>
              <id>generate-forms</id>
              <phase>process-classes</phase>
              <goals>
                <goal>run</goal>
              </goals>
              <configuration>
                <target>
                  <path id="maven.plugin.complete.classpath">
                    <path refid="maven.plugin.classpath"/>
                    <fileset dir="${intellij.distribution.extract.path}/lib">
                      <include name="**/*.jar"/>
                    </fileset>
                  </path>
                  <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions"
                           classpathref="maven.plugin.complete.classpath"/>
                  <path id="sourcepath">
                    <dirset dir="${project.basedir}">
                      <include name="src/main/java"/>
                      <include name="src/main/resources"/>
                    </dirset>
                  </path>
                  <instrumentIdeaExtensions destdir="${project.build.outputDirectory}"
                                            extdirs="${intellij.distribution.extract.path}/lib/;${extraClasspath}">
                    <classpath refid="maven.compile.classpath"/>
                    <src refid="sourcepath"/>
                  </instrumentIdeaExtensions>
                </target>
              </configuration>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>com.sun</groupId>
              <artifactId>tools</artifactId>
              <version>1.6.0</version>
              <scope>system</scope>
              <systemPath>${env.JAVA_HOME}/lib/tools.jar</systemPath>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${javadoc.plugin.version}</version>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${source.plugin.version}</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.7.2</version>
        <configuration>
          <additionalClasspathElements>
            <additionalClasspathElement>${intellij.distribution.extract.path}/lib/util.jar</additionalClasspathElement>
            <additionalClasspathElement>${intellij.distribution.extract.path}/lib/trove4j.jar</additionalClasspathElement>
          </additionalClasspathElements>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>